# Projserve2

./: .gitignore  README.md  pom.xml
RevProject2/src/main/java/com/group3/springrest/repository/: RecipeRepository.java
RevProject2/src/main/resources/: application.properties  log4j.properties
src/main/java/com/group3/springrest/repository/: RecipeRepository.java
src/main/resources/: log4j.properties
